<!DOCTYPE html><html><head><meta charset="utf-8"><title>ArshSoni.com</title><link rel="stylesheet" href="styles/sass/main.css" media="screen" charset="utf-8"><style>.content {
  max-width:500px;
  margin:0 auto;
  border-top: 1px solid grey;
  padding-top:50px;
}

.content > div {
  overflow:hidden
}

.content > div:not(:first-child) {
  margin:65px 0;
}

.content .details {
  overflow:hidden;
}

.content > div img {
  float:left;
  margin-right: 25px;
  width:60px;
  border-radius: 50%;
}

h1 {
  margin:0;
  font-size:22px;
}

p {
  margin-top: 10px;
  line-height:1.5;
  color: rgb(207, 207, 207);
}

ul {
  width:80%;
  margin-left:5px;
  list-style-position:inside;
  list-style-type: disc;

}

ul li {
  font-size:0.9em;
  margin:10px 0;
  color: rgb(187, 187, 187);
}


.getInTouch { display:none; }
.getInTouch a {
  width:150px;
  padding:10px 20px;
  display: block;
  text-align:center;
  color:white;
  background-color:rgb(44, 175, 223);
  text-decoration:none;
}



</style></head><body><div class="container"><nav><a href="www.CV.com/ArshSoni">CV</a><a href="www.GitHub.com/ArshSoni">GitHub</a><a href="www.Twitter.com/ArshSoni">Twitter</a></nav><div class="profile"><section class="wrapper"><header><a href="about"><img src="images/avatar.jpg"></a><h1>Arshdeep Soni</h1><h2>Front End Web Developer at Yell</h2></header></section></div><div class="content"><div class="work"><img src="images/yell.png"><div class="details"><h1>Work</h1><p>I am currently on my Placement Year with Yell, where I am focusing on developing Yell Articles.</p><p>Will be releasing soon...</p></div></div><div class="current-projects"><img src="images/www.png"><div class="details"><h1>Current Projects</h1><p>Alongside working at Yell. I am also freelancing.
Checkout some of my recent work <a href="#">here&#46;</a>
</p></div></div><div class="coding"><img src="images/coding.jpg"><div class="details"><h1>Coding</h1><p>Some of the languages and tools I am experienced in:</p><ul class="codingSkillList"><li>HTML, CSS, JavaScript/JQuery, SASS, Jade</li><li>Java (OOP), Python, C, PHP</li><li>WordPress, MySQL, PostgreSQL</li><li>GIT, SVN, Trello</li></ul></div></div><div class="freeTime"><img src="images/free_time.jpg"><div class="details"><h1>Free Time</h1><p>In my free time I usually focus on my two main hobbies which consists of:</p><ul><li>Photography/Videography</li><li>Magic (Member of The Magic Circle) :D</li></ul></div></div><div class="getInTouch"><a href="#">Get In Touch</a></div></div><div class="push"></div></div><footer><p>&copy; Copyright Arshdeep Soni 2016.</p></footer></body></html>