<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dan Boyles Magician &amp; Mentalist</title>
    <link rel="stylesheet" href="assets/styles/sass/main.css" media="screen" title="no title" charset="utf-8">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type='text/css'>

    <style>
      .content {
        padding: 30px 0px;
        overflow: hidden;
      }
      .formWrapper {
        text-align: center;
        width: 85%;
        margin:0 auto;
      }

      form {
        margin: 0 auto;
        max-width:800px;
        width: 90%;
        overflow:hidden;
        margin-bottom: 60px;
      }

      .floating-placeholder {
      }

      input, .floating-placeholder {
        font-family: Helvetica, Arial, sans-serif;
        display:inline-block;

      }

      .floating-placeholder input:focus + label,
      .floating-placeholder textarea:focus + label {
        color: #16abf0;
      }

      .floating-placeholder input[value] + label,
      .floating-placeholder textarea[value] + label {
        color: red;
      }

      .floating-placeholder {
        position: relative;
        margin:0 auto;
        padding: 0px;
        margin: 2px 1px;
        max-width: 322px;
        width: 100%;
      }

      .floating-placeholder input {
        max-width:330px;
        width: 100%;
        z-index: 2;
        border: 1px solid rgb(218, 218, 218);
        outline:none;
        border-bottom: 1px solid #ccc;
        height:25px;
        padding: 10px 0px;
        text-indent: 20px;
      }

      /*.floating-placeholder:last-child input {
        border-bottom: none;
        display:block;
        width: 100%;
      }*/

      .floating-placeholder label {
        max-width:300px;
        display: block;
        position: absolute;
        top: 0;
        line-height: 3.3;
        left: 20px;
        z-index: 1;
        -moz-transform-origin: 0 0em;
        -ms-transform-origin: 0 0em;
        -webkit-transform-origin: 0 0em;
        transform-origin: 0 0em;
        -moz-transition: -moz-transform 160ms, color 200ms;
        -o-transition: -o-transform 160ms, color 200ms;
        -webkit-transition: -webkit-transform 160ms, color 200ms;
        transition: transform 160ms, color 200ms;
        -moz-transform: scale(1, 1) rotateY(0);
        -ms-transform: scale(1, 1) rotateY(0);
        -webkit-transform: scale(1, 1) rotateY(0);
        transform: scale(1, 1) rotateY(0);
        color: #999;
      }

      .floating-placeholder-float label {
        -moz-transform: scale(0.6, 0.6)  rotateY(0);
        -ms-transform: scale(0.6, 0.6) rotateY(0);
        -webkit-transform: scale(0.6, 0.6)  rotateY(0);
        transform: scale(0.6, 0.6) rotateY(0);
        top: -3px;
      }

      /*.messageWrapper {
        max-width:650px;
        width: 100%;
        text-align: center !important;
        margin:0 auto !important;
        display:block !important;
      }*/


      .floating-placeholder.messageWrapper {
        max-width:655px;
        overflow: hidden;
        margin:0 auto;
        display: inline-block;;
      }

      .floating-placeholder.messageWrapper textarea {
        width: auto;
        margin: 0 auto;
        padding: 0px;
        width: 99%;
        height: 300px;
        position:relative;
        left:0px;
        border: 1px solid rgb(218, 218, 218);
        outline:none;
        margin-top: 2px;
        text-indent: 18px;
        padding-top: 12px;
      }

      .floating-placeholder.messageWrapper label {
        line-height: 3.3;
      }


      label:hover {
        cursor:  text;
      }

      input[type="submit"] {
        width: 120px;
        padding: 10px 0px;
        float:right;
        margin-right:9%;
        border: 1px solid grey;
        background-color: rgb(23, 23, 23);
        color:white;
        outline: none;
        -webkit-transition: background-color 0.3s ease-in-out;
        background-color: rgb(5, 189, 230);
      }

      input[type="submit"]:hover {
        background-color:black;
        -webkit-transition: background-color 0.3s ease-in-out;

      }

      .floating-placeholder input,
      .floating-placeholder label {

      }

      .contact {
        text-align: center;
        margin:0 auto;
        margin-bottom: 25px;
        overflow: hidden;
      }

      .content h1 {
        text-align: center;
        font-size:35px;
        color:black;
      }

      .contact span {
        font-size:15px;
        margin-right: 5px;
        width:20px;
        text-align: center;
        color:rgb(5, 189, 230);
      }


      .contact p {
        width: 250px;
        text-align: left;
        margin:0 auto;
        margin-top: 5px;
      }


    </style>

  </head>
  <body>
    <div class="headerWrapper">
      <header>
          <div class="logo">
            <img src="assets/images/logos/summerLogo.jpg">
          </div>
          <div class="nav">
            <ul class="menu" id="cl-effect-12">
              <li><a href="index.html"><span data-hover="Home">Home</span></a></li>
              <li><a href="photos.html"><span data-hover="Photos">Photos</span></a></li>
              <li><a href="videos.html"><span data-hover="Videos">Videos</span></a></li>
              <li><a href="testimonials.html"><span data-hover="Testimonials">Testimonials</span></a></li>
              <li><a href="about.html"><span data-hover="About">About</span></a></li>
              <li><a href="contact.html" class="activeLink"><span data-hover="Contact">Contact</span></a></li>
            </ul>
          </div>
      </header>
    </div>

    <div class="wrapper">
      <div class="content-wrapper">
        <div class="content">
          <h1>For Bookings or Other Inquiries</h1>
          <div class="contact">
            <p><span class="fa fa-phone"></span>Mobile: 07588234811</p>
            <p><span class="fa fa-envelope"></span>Email: Dan@DanBoyles.com</p>
          </div>
          <div class="formWrapper">
            <form action="" method="post">
              <div class="floating-placeholder">
                <input id="firstName" name="firstName" type="text"/>
                <label for="firstName">First Name</label>
              </div>
              <div class="floating-placeholder">
                <input id="lastName" name="lastName" type="text" />
                <label for="lastName">Last Name</label>
              </div>
              <div class="floating-placeholder">
                <input id="email" name="email" type="text"/>
                <label for="email">Email</label>
              </div>
              <div class="floating-placeholder">
                <input id="phone" name="phone" type="text"/>
                <label for="phone">Phone</label>
              </div>
              <div class="floating-placeholder messageWrapper">
                <textarea name="message"></textarea>
                <label for="message">Message</label>
              </div>
              <div>
                <input type="submit" name="submit" value="Submit">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <footer>
      <ul>
        <li class="social">
          <span class="fa fa-facebook" style="color:black;"></span>
          <span class="fa fa-instagram"></span>
          <span class="fa fa-youtube"></span>
          <span class="fa fa-twitter"></span>
        </li>
        <li class="logo">
          <img src="assets/images/logos/summerLogo.jpg">
        </li>
        <li class="copyright">
          <p>&copy; Dan Boyles 2016. All Rights Reserved.</p>
        </li>
      </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript">
      $(document).on('scroll', function() {
        if ($(document).scrollTop() > 50) {
          $("header").addClass("shrink");

        } else {
          $("header").removeClass("shrink");
        }
      });
      function updateText(event){
        var input=$(this);
        setTimeout(function(){
          var val=input.val();
          if(val!="")
            input.parent().addClass("floating-placeholder-float");
          else
            input.parent().removeClass("floating-placeholder-float");
        },1)
      }
      $(".floating-placeholder input").keydown(updateText);
      $(".floating-placeholder input").change(updateText);
      $(".floating-placeholder textarea").keydown(updateText);
      $(".floating-placeholder textarea").change(updateText);

    </script>
  </body>
</html>
